#Llave del proyecto
sonar.projectKey = exposicion
#Nombre del proyecto
sonar.projectName= exposicion
#La version del proyecto
sonar.projectVersion= 0.1
#Las carpetas de exclusion
sonar.exclusions=node_modules/

sonar.login = sqp_9a45c9dd721a74dc7ef593f5be9f533beb8dc476