<!DOCTYPE html>
<html lang="en">
<head>
    <title>Notificación de Servicio Agendado</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }
        .container {
            text-align: center;
            width: 90%;
            max-width: 600px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        .logo {
            border-radius: 50%;
            max-width: 120px;
            border: 4px solid #81c784;
            margin-bottom: 20px;
        }
        .title {
            margin-top: 20px;
            color: #388e3c;
            font-size: 24px;
        }
        .message {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .verification-code {
            font-size: 18px;
            font-weight: bold;
            color: #28a745;
            padding: 10px;
            margin-top: 20px;
            border: 2px dashed #28a745;
            display: inline-block;
            border-radius: 5px;
        }
        .footer {
            font-size: 14px;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo -->
        <img class="logo" src="https://res.cloudinary.com/dui4i9f4e/image/upload/v1705842820/logos/aoi6pnl5zuzhwsbalygr.jpg" alt="My Garden LLC Logo">
        
        <!-- Título -->
        <div class="title">My Garden LLC</div>
        
        <!-- Mensaje -->
        <div class="message">
            <p>Hola Admin,</p>
            <p>El usuario: <strong>User Name</strong>, ha reservado el servicio: <strong>Servicio</strong> para la siguiente fecha: <strong>Fecha</strong>.</p>
            <p>Por favor confirmar que se hará la visita al cliente. En caso contrario, reagendarla.</p>
        </div>
        
        <!-- Pie de página -->
        <div class="footer">Este es un mensaje automático. Por favor no responder.</div>
    </div>
</body>
</html>
